<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Personal Website</title>
  </head>
  <style>
      body{
  margin: 0;
  padding: 0;
  background: url(https://wallpapercave.com/wp/wp3311836.jpg) no-repeat;
  background-size: cover;
}
.box{
  width: 450px;
  background: rgba(0, 0, 0, 0.4);
  padding: 40px;
  text-align: center;
  margin: auto;
  margin-top: 5%;
  color: white;
  font-family: 'Century Gothic',sans-serif;
}
.box-img{
  border-radius: 50%;
  width: 200px;
  height: 200px;
}
.box h1{
  font-size: 40px;
  letter-spacing: 4px;
  font-weight: 100;
}
.box h5{
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 100;
}
.box p{
  text-align: justify;
}
ul{
  margin: 0;
  padding: 0;
}
.box li{
  display: inline-block;
  margin: 6px;
  list-style: none;
}
.box li a{
  color: white;
  text-decoration: none;
  font-size: 60px;
  transition: all ease-in-out 250ms;
}
.box li a:hover{
  color: #b9b9b9;
}

  </style>
  <body>
<div class="box">
  <img src="https://bit.ly/37eJLJj" class="box-img">
  <h1>
Isaac Gew</h1>
<h5>
Web Developer - Robotics Specialist</h5>
<p>
A web developer is a programmer who specialises in or is specifically engaged in the development of World Wide Web applications, or applications that run over HTTP from a web server to a web browser.
A robotics specialist is a designer who is responsible for creating robots and robotic systems that are able to perform duties that humans are either unable or prefer not to complete. </p>
<ul>
<li><a href="https://www.facebook.com/Lov.Xplore"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
<li><a href="https://twitter.com/isaacgew"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
<li><a href="https://myaccount.google.com/u/1/?utm_source=account-marketing-page&utm_medium=go-to-account-button&pli=1"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
</ul>
</div>
</body>
</html>